OPENAI_API_BASE=
OPENAI_API_KEY=
BLOB_ACCOUNT_NAME= 
BLOB_ACCOUNT_KEY=
BLOB_CONTAINER_NAME=
FORM_RECOGNIZER_ENDPOINT=
FORM_RECOGNIZER_KEY=
OPENAI_QnA_MODEL = 
https://github.com/Nihal-15/FormRecognizer_OpenAI/blob/main/.env
