OPENAI_ENGINES=text-davinci-002,text-curie-001,text-babbage-001,text-ada-001
OPENAI_EMBEDDINGS_ENGINE_DOC=text-search-davinci-doc-001 
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-search-davinci-query-001
OPENAI_API_BASE=https://openaichat2023.openai.azure.com/
OPENAI_API_KEY=6ca17e188a1849d1b1d42104e243d4e1
BLOB_ACCOUNT_NAME=frstorage2023
BLOB_ACCOUNT_KEY=5MYzDiId5CM7xgn1ewNyeIlHUj4/hwu+7PNMsRTyIBNheVkjnMAJfYvUpwp3p+34N3qT0z/dT5GY+AStSRjaGg==
BLOB_CONTAINER_NAME=sciensus
FORM_RECOGNIZER_ENDPOINT=https://formr-pdf.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=f5d89b7dc1d04f95a8e47771e07499ee
PAGES_PER_EMBEDDINGS=2
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
OPENAI_QnA_MODEL = text-davinci-003